"Welcome" = "स्वागत हे";
"Career Options" = "कैरियर के विकल्प";
"Saved Stream" = "सहेजा गया स्ट्रीम";
"Dashboard" = "डैशबोर्ड";
"Contest" = "प्रतियोगिता";
"News" = "समाचार";
"Blogs" = "ब्लॉग";
"Profile" = "प्रोफाइल";
"Qualification" = "योग्यता";
"College" = "कॉलेज" ;
"Language Settings" = "भाषा सेटिंग";
"My Registered Courses" = "मेरे पंजीकृत पाठ्यक्रम";
"My Subscription" = "मेरा सदस्यता";
"My Rewards" = "मेरे पुरस्कार";
"About App" = "ऐप के बारे में";
"Contact Us" = "हमसे संपर्क करें";
"Change Password" = "पासवर्ड बदलें";
"Articles" = "लेख";
"Interview Videos" = "साक्षात्कार वीडियो";
"Webinar" =  "वेबिनार";
"Seminar" = "सेमिनार";
"Latest Trends" = "नवीनतम रुझान";
"Latest Innovation" = "नवीनतम नवाचार";
"Opportunity" = "अवसर";
"Profiles" = "प्रोफाइल";
"Training" = "प्रशिक्षण";
"My Wishlist" = "मेरी इच्छा सूची" ;
"Search" = "खोज";
"News Feed" = "समाचार फ़ीड";
"Internship" = "इंटर्नशिप";
