# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyChhatri' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyChhatri
pod 'Alamofire', '~> 4.7'
pod 'IQKeyboardManagerSwift'
pod 'JVFloatLabeledTextField'
pod 'AMScrollingNavbar'
pod 'SYPhotoBrowser'
pod 'EFInternetIndicator'
pod 'KRProgressHUD'
pod 'Fabric'
pod 'Crashlytics'
pod 'SDWebImage'
pod 'TTGTagCollectionView' , '~> 1.9.0'
pod 'FloatRatingView'
pod 'SRCountdownTimer'
end
