"Welcome" = "Welcome";
"Career Options" = "Career Options";
"Saved Stream" = "Saved Stream";
"Dashboard" = "Dashboard";
"Contest" = "Contest";
"News" = "News";
"Blogs" = "Blogs";
"Profile" =  "Profile";
"Qualification" = "Qualification";
"College" = "College" ;
"Language Settings" = "Language Settings";
"My Registered Courses" = "My Registered Courses";
"My Subscription" = "My Subscription";
"My Rewards" = "My Rewards";
"About App" = "About App";
"Contact Us" = "Contact Us";
"Change Password" = "Change Password";
"Articles" = "Articles";
"Interview Videos" = "Interview Videos";
"Webinar" = "Webinar";
"Seminar" = "Seminar";
"Latest Trends" = "Latest Trends";
"Latest Innovation" = "Latest Innovation";
"Opportunity" = "Opportunity";
"Profiles" = "Profiles";
"Training" = "Training";
"My Wishlist" = "My Wishlist";
"Search" = "Search";
"News Feed" = "News Feed";
"Internship" = "Internship";
